<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 5px;
            height: 50px;
        }

        header .logo {
            color: white;
            padding: 10px;
        }

        header .menu {
            margin-top: -30px;
            float: right;
        }

        header .menu a {
            color: white;
            text-decoration: none;
            font-size: large;
            padding-right: 15px;
        }

        body {
            background-image: url(M7fdoJ.webp);
            background-repeat: no-repeat;

        }

        main .heading {
            color: white;
            font-size: 40px;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 150px;
            padding-left: 10px;
            padding-right: 10px;
        }

        main .para {
            color: white;
            text-align: center;
            margin-top: 30px;
            font-family: sans-serif;
            text-shadow: 0px 0px 10px black;
            padding-left: 10px;
            padding-right: 10px;
        }

        main .para .btn {
            padding: 7px;
            margin-top: 20px;
            color: black;
            text-shadow: none;
            text-align: center;
        }

        main .para .btn button {
            height: 35px;
            width: 90px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        main .para .btn button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            LOGO
        </div>
        <div class="menu">
            <a href=""> Home</a>
            <a href=""> About</a>
            <a href=""> Projects</a>
            <a href=""> Contact</a>
        </div>
    </header>
    <main>
        <div class="heading">
            Transform Your Digital Experience with Expert <br> UI/UX Design Solutions
        </div>
        <div class="para">
            Elevate user satisfaction and engagement with our cutting-edge UI/UX design services. Unleash your brand's
            full online potential today! <br>
            <div class="btn">
                <button> Learn More</button>
            </div>

        </div>

    </main>

</body>

</html>